# Identity-Server-Implemetation

./: .gitignore  IdentityImplementation.sln  Implementation notes.text  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
IdentityFromScratch/: IdentityFromScratch.csproj  Program.cs  Startup.cs  appsettings.json  identity  tempkey.jwk  tempkey.rsa
IdentityFromScratch/Areas/Identity/: IdentityHostingStartup.cs
IdentityFromScratch/Areas/Identity/Pages/: EmailSender.cs  _ViewImports.cshtml
IdentityFromScratch/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdentityFromScratch/Configuration/: InMemoryConfiguration.cs
IdentityFromScratch/Data/: ApplicationDbContext.cs
IdentityFromScratch/Migrations/: 20200418183147_initial.Designer.cs  20200418183147_initial.cs  20200430233435_CreateIdentitySchema.Designer.cs  20200430233435_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs
IdentityFromScratch/Pages/: _ViewImports.cshtml
IdentityFromScratch/Pages/Shared/: _Layout.cshtml
IdentityFromScratch/Properties/: launchSettings.json
